<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
     <style>
        @font-face {
            font-family: 'minecraft';
            src: url(fonts/Minecraft.ttf) format(truetype); /* posso adicionar outros formatos de fonte também!*/

            /*
            
                Tipos de format()

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
             
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'minecraft', Times, serif;
            font-size: 2.5em;
        }
     </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dignissimos eaque, repellendus quisquam laudantium aliquam non omnis officia doloribus. Voluptatem, provident explicabo iste ad eligendi ea. Quasi inventore nostrum perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt necessitatibus repellendus, inventore distinctio libero excepturi quibusdam odio ullam sit, repellat aut maxime aliquid nemo esse soluta facere debitis voluptatem deleniti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. A et nesciunt ipsum quisquam, vel libero totam deleniti eveniet inventore dicta saepe suscipit commodi deserunt sapiente? Deleniti quod mollitia modi dolorem.</p>
</body>
</html>