<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@900&display=swap');

        body {
            font: normal 1em 'Comfortaa';
            color: rgb(37, 37, 37);
            background-image: linear-gradient(to right, #0088A3, #5BCAD5 );
        } 


        h1 {
            font: bolder 3.5em 'Montserrat';
            text-align: center;
        }

        p {
            font: normal 1.2em 'Comfortaa';
            text-align: justify;
            margin: auto;
        } 

        h2 {
            font: bold 1.8em 'Montserrat';
            text-align: center;
        }

    </style>
</head>
<body>
        <h1>Título</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eum praesentium aliquam explicabo tenetur recusandae eaque laboriosam, ut ullam ipsa facilis neque ipsum similique architecto nisi dolorem. Nihil, quibusdam enim?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quo corporis similique quasi, quos facilis, aliquid alias inventore, quibusdam blanditiis consequuntur. Iste provident error consectetur pariatur mollitia amet vel deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui sunt nisi repudiandae veritatis consectetur maiores deleniti iure consequuntur ea, ad omnis fugiat quos sapiente cumque voluptatibus? Molestias, tempore obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam obcaecati, error animi consequuntur minima quia voluptas cumque id. Possimus accusantium quidem id laudantium ullam illo obcaecati nulla vitae aut doloribus!</p>
        <h2>Subtítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim odio, itaque culpa ex accusamus voluptates voluptate officiis quibusdam laudantium ipsum expedita optio nam adipisci sit hic, ea quaerat facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ut accusantium maxime non distinctio illo nostrum, explicabo atque, repellat, aliquid veniam quos? Aliquam harum mollitia sed illum sit in illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quis laudantium! Facilis placeat quidem nemo similique at, iure, cupiditate nisi totam molestiae ducimus voluptate labore fuga dignissimos quia cum eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quod illo totam numquam repellendus deleniti dolorem voluptates adipisci aliquid nobis quia eius nisi non ab, nostrum temporibus aperiam beatae? Quis.</p>
 

</body>
</html>