<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 Parte 1</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        main {
            width: 300px;
            margin: auto;
        }

        h1 {
            padding-top: 50px;
            font-size: 1.5em;
            text-align: center;
        }

        table {
            width: 300px;
            padding: 30px;
        }
        td {
            border: 2px solid black;
            border-radius: 3px;
            padding: 10px;
            text-align: center;
            transition: 0.5s;
            transition-duration: 0.5s;
        }
        td:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Desafio 13 Parte 1</h1>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
        
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15 </td>
            </tr>
        </table>
        <h1>Desafio 13 Parte 2</h1>
        <table>
            <tr>
                <td colspan="4" style="background-color: aquamarine;">A</td>
                <td rowspan="4" style="background-color: darkviolet;">B</td>
            </tr>
            <tr>
                <td rowspan="4" style="background-color: darkgoldenrod;">C</td>
                <td style="background-color: darkslategray;">D</td>
                <td style="background-color: yellowgreen;">E</td>
                <td style="background-color: darkcyan;">F</td>
            </tr>
            <tr>
                <td style="background-color: crimson;">G</td>
                <td style="background-color: brown;">H</td>
                <td style="background-color: cornflowerblue;">I</td>
            </tr>
            <tr>
                <td style="background-color: chocolate;">J</td>
                <td style="background-color: forestgreen;">K</td>
                <td style="background-color: pink;">L</td>
            </tr>
            <tr>
                <td colspan="4" style="background-color: yellow;">N</td>
            </tr>
        </table>
    </main>
</body>
</html>