<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eos praesentium officia assumenda illum! Necessitatibus omnis, incidunt reprehenderit eum libero voluptatum aliquam voluptate at soluta nobis et autem magni nisi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, quasi, itaque ipsam amet veniam provident non quia similique repellat officia, reprehenderit dignissimos recusandae et harum delectus odit laborum! Quo, iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet rem sit facilis incidunt! A dolor provident saepe qui! Voluptas sunt dolor provident veniam repellendus exercitationem quisquam sapiente nobis sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit enim vitae molestiae in suscipit fugit perferendis illum molestias cumque atque officia delectus necessitatibus voluptate quasi, fugiat minus consectetur ad.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolorem! Doloribus quam unde nihil maxime recusandae voluptatibus, id deleniti autem voluptate odio, aperiam dolores blanditiis magni vitae esse, sit voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda accusamus illum suscipit maxime! Consequuntur adipisci, iure labore a, molestiae odit illum tempora fugiat, ut ullam dignissimos debitis unde rerum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur iste rem earum accusantium aut! Consequatur beatae accusantium ad perspiciatis repellendus. Tenetur cupiditate odit illum quo asperiores quam consequuntur, repellendus ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quis impedit, maiores beatae voluptate esse maxime officia placeat eius magni voluptatibus modi expedita harum ullam aperiam vero corrupti facilis? Facilis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab rem consequuntur totam odit similique eligendi unde numquam pariatur maxime quos architecto, ex labore dicta? Expedita excepturi dolorum sequi nostrum cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iste nam consequatur, illum ab in impedit consectetur odit, vel velit quaerat ratione amet iusto perspiciatis tempore. Officiis aspernatur impedit mollitia!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequatur eaque repellat unde similique consequuntur! Non, suscipit magnam, velit iusto rem, ad voluptate doloremque numquam dolorum sequi commodi illum dolore?</p>
    </main>
</body>
</html>